AppTestDrive/AppTestDrive/AppTestDrive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTestDrive"
             x:Class="AppTestDrive.MainPage">
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Azera V6" />
        <Label Grid.Row="0" Grid.Column="1" Text="60000" />
        <Label Grid.Row="1" Grid.Column="0" Text="Fiesta 2.0" />
        <Label Grid.Row="1" Grid.Column="1" Text="50000" />
        <Label Grid.Row="2" Grid.Column="0" Text="HB20 S" />
        <Label Grid.Row="2" Grid.Column="1" Text="40000" />
    </Grid>
    -->

    <ListView x:Name="ListViewVeiculos" ItemsSource="{Binding Veiculos}" Margin="25" ItemTapped="ListViewVeiculos_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nome}" FontSize="20" VerticalOptions="Center"></Label>
                            <Label Text=" - " VerticalOptions="Center"></Label>
                            <Label Text="{Binding PrecoFormatado}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>